/* Add these styles to your styles.css file */

/* Info result style (yellow) */
.result-info {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: rgba(255, 193, 7, 0.15);
    border-radius: 8px;
    border-left: 4px solid #ffc107;
}

.result-info .result-icon {
    color: #ffc107;
    font-size: 24px;
    margin-right: 15px;
}

/* Results container */
.results-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Individual file result */
.file-result {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 15px;
    transition: all 0.3s ease;
}

.file-result:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.file-result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.file-name {
    font-weight: bold;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 70%;
}

.file-probability {
    font-size: 14px;
    color: #666;
}

.threat-details, .safe-details {
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.5;
}

.threat-details {
    color: #ff6b6b;
}

.safe-details {
    color: #a0e9af;
}

/* Animation for result appearance */
.result-appear {
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading animation */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.loading-spinner {
    border: 3px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    border-top: 3px solid #3498db;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}